###############################################
# OpenAI
###############################################
OPENAI_API_KEY=your_openai_api_key
DEFAULT_OPENAI_MODEL=gpt-5.1

###############################################
# Claude (Anthropic)
###############################################
ANTHROPIC_API_KEY=your_anthropic_api_key
DEFAULT_ANTHROPIC_MODEL=claude-4-5-sonnet-latest

###############################################
# Gemini (Google AI)
###############################################
GEMINI_API_KEY=your_gemini_api_key
DEFAULT_GEMINI_MODEL=gemini-2.5-pro

###############################################
# Other
###############################################
EMBEDDING_MODEL=openai-text-embedding-3-large
VECTOR_DB_URL=http://localhost:6333
VECTOR_DB_AUTH=

PORT=8000
